name: OLX Imobiliare Iasi
threads: 3

params:
  start_url: https://www.olx.ro/imobiliare/iasi-judet/?search%5Bprivate_business%5D=private

result_extractor:
  fields:
  - name: title
    rules:
      select: h1
      text: yes
      single: yes
  - name: location
    rules:
      select: div.offer-titlebox__details a strong
      text: yes
      single: yes
  - name: price
    rules:
      select: strong.xxxx-large.not-arranged
      text: yes
      single: yes
  - name: description
    rules:
      select: "#textContent p"
      text: yes
      single: yes
  - name: images
    rules:
      select: ".photo-glow img"
      attr: src
  - name: url
    rules:
      select: link[rel=canonical]
      attr: href
      single: yes

results:
  type: Json
  file: olx.json

steps:

- name: start
  label: start
  extract:
  - type: ahrefs
    label: page
    rules:
      select: a.block.br3.brc8.large.tdnone.lheight24
  - type: ahrefs
    label: result
    rules:
      select: a.marginright5.link.linkWithHash.detailsLink

- name: page
  label: page
  extract:
  - type: ahrefs
    label: result
    rules:
      select: a.marginright5.link.linkWithHash.detailsLink